{
  "name": "react-phylocanvas3",
  "version": "0.0.2",
  "description": "React wrapper component for phylocanvas3",
  "author": "Martin Koliba",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./plugins": "./lib/plugins",
    "./hooks": "./lib/hooks",
    "./css": "./lib/css",
    "./css/zoom.css": "./lib/css/zoom.css",
    "./utils": "./lib/utils.js"
  },
  "types": "lib",
  "typesVersions": {
    "*": {
      "plugins": [
        "lib/plugins"
      ],
      "hooks": [
        "lib/hooks"
      ],
      "utils": [
        "lib/utils.d.ts"
      ]
    }
  },
  "files": [
    "lib",
    "lib/css",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf lib/",
    "copy-files": "copyfiles -f src/css/*.css lib/css/",
    "build": "tsc && yarn copy-files",
    "prepare": "yarn clean && yarn build",
    "format": "prettier --write src && eslint src --ext .js,.jsx,.ts,.tsx",
    "watch": "watch 'yarn build' ./src"
  },
  "dependencies": {
    "@mkoliba/phylocanvas": "^3.18.0-beta.3",
    "@mkoliba/phylocanvas-plugin-context-menu": "^3.18.0-beta.3",
    "@mkoliba/phylocanvas-plugin-interactions": "^3.18.0-beta.3",
    "@mkoliba/phylocanvas-plugin-scalebar": "^3.18.0-beta.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "copyfiles": "^2.4.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.1",
    "prettier-eslint": "^12.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.2",
    "watch": "^1.0.2"
  }
}
